# 基础参数配置！
ROBOT_ID=机器人微信ID
TOKEN=token值
SERVER_IP=服务器IP
SERVER_PORT=5555

# 模型用那个就配置那个密钥，不用可以留空。自动不启用！
# openrouter秘钥
OPEN_ROUTER_API_KEY=sk-xxx
# KIMI模型
KIMI_API_KEY=sk-xxx
# DEEPSEEK模型
DEEPSEEK_API_KEY=sk-xxx

# 硅基流动参数配置！(LLM/向量/重排)
SILICON_FLOW_API_KEY=sk-xxx
LLM_BASE_URL=https://api.siliconflow.cn/v1
CHAT_MODEL=Qwen/Qwen2.5-Coder-32B-Instruct
EMBEDDING_BASE_URL=https://api.siliconflow.cn/v1
EMBED_MODEL=Qwen/Qwen3-Embedding-8B
RERANK_MODEL=Qwen/Qwen3-Reranker-8B

# 腾讯一句话识别(语音转文本)
SECRET_ID=xxx
SECRET_KEY=xxx

# 自动通过好友申请之后，主动向好友打招呼的语句！
WELCOME=['很高兴为您服务！','请问有什么可以帮到您的？']

# 群里不想回复的人微信昵称填写到这里！
NONE_RESP_NICK_NAME=["余生全是你"]

# Post_greSQL数据库配置
POSTGRES_DSN=postgresql://root:123456@localhost:5433/root

# 如完全答非所问，调低它（如 0.2）
# 如有很多无关内容，调高它（如 0.5）
RERANK_THRESHOLD = 0
# 保留知识库检索结果，截取片段数量！
TOP_K=5